<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="keywords" content="space" />
	<title>About page</title>
	<link href="about.css" rel="stylesheet" />
</head>

<body>
	<h1 style="text-align: center;"></h1>
		<div class="about-section">
			<a href="moon.html" class="Home" title="Home" id="Home"></a>
			<div class="column">
				<div class="card">
						<div>
							<h2>Logan Krause</h2>
								<p class="tilte">Cosmic Wonders Creation</p>
								<p>At a young age my curiosity for life out of this world peaked, I began to wonder what it was like to be in space, and what lived in the depth of space. 
									As i grew older, priorities changed, but never the love and curiosity i have for space.</p>
								<p>Since 2018 I began my journey in creating those scenes I remember as a kid, through a can of paint. </p>								
								<p>cosmicwonderscreation@gmail.com</p>
								<a class="button" href="mailto:cosmicwonderscreation@gmail.com">Contact Us!!!</a>
						</div>
				</div>
			</div>
		</div>

	<header>


	</header>

	<article>

	</article>

	<section>

	</section>

	<aside>

	</aside>

	<footer>

	</footer>	
</body>
</html>