<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="space" />
	<title>Shop</title>	
	<link href="home.css" rel="stylesheet" />
</head>

<body>


		<hi style="text-align: center;"></hi>
		<div class="CWC">
		<a href="moon.html" class="Home" title="Home" id="home"></a>
			<div class="column">
				<div class="card">
					<div>
						<h2>Cosmic Wonders Creation</h2>
						<P>welcome to the Instruction page</P>
						<p>Click on the Cosimic Wonders Creation logo and get lost in space</p>
						<p>each planet is clickable and the Cosmic wonders Creation icon will always return you to orbit</p>
					</div>
				</div>
			</div>
		</div>
	<header>

	
	</header>
	
	<article>
	
	</article>
	
	<section>
	
	</section>
	
	<aside>
	
	</aside>
	
	<footer>
	
	</footer>
</body>
</html>	