<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="keywords" content="space" />
	<title>space temp</title>
	<link href="moon.css" rel="stylesheet" />
</head>

<body>
<a href="home.html" class="planet" title="home" id="planet"></a>
<a href="about.html" class="moon" title="about" id="moon"></a>
<a href="social.html" class="nep" title="social" id="nep"></a>



	<header>
	
	</header>
	
	<article>
	
	</article>
	
	<section>
	
	</section>
	
	<aside>
	
	</aside>
	
	<footer>

	</footer>
</body>
</html>	