<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="keywords" content="space" />
	<title>space temp</title>
	<link href="social.css" rel="stylesheet" />
</head>

<body>

	<h1 style="text-align: center;"></h1>
	<div class="Social_Media">
		<a href="moon.html" class="Home" title="Home" id="Home"></a>
		<div class="column">
			<div class="card">
					<div>
						<h2>Follow Me at</h2>
							<p class="tilte">Cosmic Wonders Creation</p>
							<p><a href="https://www.facebook.com/61557376109750"><img src="fb.png" alt="facebook"></a><a href="https://www.tiktok.com/@cosmicwonderscrea?is_from_webapp=1&sender_device=pc"><img src="tk.png" alt="tiktok"></a></p>
							<p>cosmicwonderscreation@gmail.com</p>
							<a class="button" href="mailto:cosmicwonderscreation@gmail.com">Contact Us!!!</a>
					</div>
			</div>
		</div>
	</div>

	<header></header>
	<article></article>
	<section></section>
	<aside></aside>
	<footer></footer>
</body>
</html>